{
  "manifest_version": 3,
  "name": "Chat Highlight",
  "version": "1.0.1",
  "description": "Highlight Twitch chat messages and display them on your stream as a Browser Source.",
  "author": "slam505",
  "homepage_url": "https://github.com/slam505/twitch-chat-overlay",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}

